# CMPDemo

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  imposters.ejs  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/demo/multiplatform/: App.android.kt
composeApp/src/androidMain/kotlin/org/demo/multiplatform/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: error_placeholder.xml  product_placeholder.xml
composeApp/src/commonMain/kotlin/org/demo/multiplatform/: App.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/data/repository/: ProductRepositoryImpl.kt  ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/domain/model/: Credentials.kt  NavItem.kt  Product.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/domain/repository/: ProductRepository.kt  ProfileRepository.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/presentation/: NavItem.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/presentation/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/demo/multiplatform/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/demo/multiplatform/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/demo/multiplatform/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
